body {
    background-color: rgb(4, 31, 56);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li {
    
    float:left;
    list-style-type: none;
    
}
li a {
    display:block;
    padding:16px 20px;
    text-decoration: none;
    font-size: large;
    
    text-align: center;
    
    
}
a:hover{
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #1ED760;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;

}
h3 {
    
    text-shadow: 0 0 10px #1ED760, 0 0 20px #fff, 0 0 30px #fff;
    font-size: 50px;
    color: #fff;
    text-align: center;
    width:100vw;
    padding-top: 30px;

    overflow:hidden;
}


/* navigation bar block*/
.block1 {
    background-color: black;

    height:85px;
    width:100vw;
    
    
    overflow:hidden;

    color: white;   
}
li > img {
    margin-top: auto;
    margin-bottom: auto;
}







/*large image box - stranger things */


.imgBox {
    display:grid;
    height:100%;
    

    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-top: 15px;


    overflow:hidden;
}

.center-fit {
    max-width: 100%;
    max-height: 80vh;
    margin:auto;
    
    
}
h2 {
    color: #fff;
    

}
.title {
    position: absolute;
    bottom:20px;
    left:16px;
}

.episodeBlock {
    background-color:black;
    width: 100vh;
    

    overflow:hidden;
}
.navbar-custom {
    background-color:rgb(4, 31, 56);
    height:40px;
    width:100vh;

    
    overflow: hidden;
}



/* suggestions sections*/
img > .suggestions{
    height:fit-content;
    width:fit-content;
}
.suggestions {
    
    position:relative;
    
    
  
    overflow:hidden;
    display: grid;
    grid-template-rows: 500px 100px auto auto;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
}
@media(min-width:700px) {
    .suggestions {
        margin-left: auto;
        margin-right:auto;
        height:100%;

        
        
    }
}

#carousel {
    margin: auto auto;

}

main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right:auto;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  div.item {
    position: absolute;
    width: 700px;
    height: 400px;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-700px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
    
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    
  }
  div.item:nth-of-type(5) {
    --offset: 5;
    
  }
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
    --position: 5;
  }


   /* footer */
table{
    margin:30px;
    margin-left:auto;
    margin-right:auto;
    font-weight: bold;
    text-align: left;
    width:auto;
    
}

table:hover {
    color: #1ED760;
}

ul th {
    text-align:left;
    color:#919496;
    height:50px;
    width:200px;
    font-size:15px;

}
td {
    height:40px;
    width:200px;
    text-align:left;
    color:white;
    
    font-size:15px;
    font-weight: 500;
    
}


   .innerimg {
    padding:0 0 0 50px;
}

.footer {
    
    margin:0;
    padding:90px;
    overflow:hidden;
    float:left;
    background-color: black;
    font-size:2px;
    color: #919496;
    font-weight: 300;
}


.block3 {
    background-color: black;
    overflow: hidden;
}
@media  (min-width: 896px) {
    .card {
        width:80%;
        margin:auto;
    }
    
}